/* 

*** KOMMENTAR-SYNTAX ***

Kommentarer som ser ut såhär:   / *
                                  * XXX
                                  * /

Betyder att följande css stylear an ny html sida.

Kommentarer som ser ut såhär: / * XXX * /

Betyder att följande css stylear en ny sektion/element på samma sida som
senaste av den förra ovanstående kommentaren.

*/

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;500;600;700&display=swap');


/* Base Structure */

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: 'Lato', Arial, sans-serif;
}

img {
    height: 100%;
    width: 100%;
    object-position: center;
    object-fit: cover;
}

a {
    color: white;
    text-decoration: none;
}

h1 {
    font-weight: 300;
    font-size: 2.75rem;
    margin-bottom: 0.1em;
}

p {
    line-height: 1.5em;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
}

nav a {
    display: flex;
    align-items: center;
    justify-content: center;

    color: white;
    text-decoration: none;
    text-transform: uppercase;

    transition: all 0.5s ease;
}

nav a:hover {
    color: #2746e5;
}

.gridWrapper {
    display: grid;
    width: 100vw;
    max-width: 100%;
    grid-template-rows: 100vh;
}

.center-items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.overlay-tint::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.overlay-tint > * {
    z-index: 1;
}

.overlay-gradient::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(39, 70, 229, 0.6) 0%, rgba(112, 21, 146, 0.7) 100%);
}

.overlay-gradient > * {
    z-index: 1;
}

.wave {
    position: absolute;
    width: 100%;
    height: 129px; /* PNG Height */
    left: 0;
    bottom: -5px;
    background: url("../img/wave.png");
    animation: wave 10s linear infinite;
}

.wave::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 129px;
    left: 0;
    bottom: 10px;
    background: url("../img/wave.png");
    opacity: 0.4;
    animation: wave-reverse 10s linear infinite;
}

.wave::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 129px;
    left: 0;
    bottom: 20px;
    background: url("../img/wave.png");
    opacity: 0.6;
    animation-delay: -5s;
    animation: wave 20s linear infinite;
}

@keyframes wave {
    0% {
        background-position: 0;
    }
    100% {
        background-position: 1280px;
    }
}

@keyframes wave-reverse {
    0% {
        background-position: 1280px;
    }
    100% {
        background-position: 0;
    }
}

.grid-50 {
    display: grid;
    grid-template-columns: 50% 50%;
}

.grid-30 {
    display: grid;
    grid-template-columns: repeat(3, calc(100%/3));
}

.section-white {
    background-color: #fff;
    color: #000;
    padding: 2em;
}

.btn-gradient {
    position: relative;
    display: inline-block;
    padding: 1em 1.75em;

    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    
    color: white;
    background: linear-gradient(to right, rgba(39, 70, 229, 0.6) 0%, rgba(112, 21, 146, 0.7) 100%);
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 2px;
    border-radius: 1.5em;

    transition: all 0.5s linear;
    overflow: hidden;
}

.btn-outline {
    position: relative;
    display: inline-block;
    padding: 0.75em 1.5em;

    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;

    color: white;
    background: none;
    
    border: 2px solid white;
    border-radius: 1.75em;

    transition: all 0.5s linear;
    overflow: hidden;
}

.circle-fill span {
    position: absolute;
    width: 0;
    height: 0;
    display: block;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background: white;
    transition: width 1s ease, height 1s ease;
    z-index: 1;
}

.circle-fill:hover span {
    width: 450px;
    height: 450px;
    z-index: -1;
}

.circle-fill:hover {
    background: linear-gradient(to right, rgba(39, 70, 229, 1) 0%, rgba(112, 21, 146, 1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.gradient-text {
    background: linear-gradient(to right, rgba(39, 70, 229, 1) 0%, rgba(112, 21, 146, 1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/*  *** Mobile ***  */

/* 768px / 16px = 48em */
@media screen and (max-width: 48em) {

}


/*  *** Desktop ***  */

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    padding: 0 5% 0 10%;

    display: flex;
    align-items: center;

    color: white;

    transition: background-color 0.5s ease;
    z-index: 100;
}

nav.scrolled {
    background-color: rgba(36, 36, 48, 18);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

nav .nav-items {
    height: 100%;
    margin-left: auto;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1.5em;
}

nav .nav-items > li {
    position: relative;
}

nav #get-started-btn {
    padding: 0.5em 1.1em;
}

nav .dropdown {
    position: absolute;
    left: 0;
    padding-top: calc(0.5em + 1rem); /* Arrow top + border (line 232) */

    display: flex;
    gap: 2em;

    visibility: hidden;
    opacity: 0;
    white-space: nowrap;

    transition: all 0.5s ease;
}
  
nav .dropdown::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0.5em;
    width: 0;
    height: 0;
    border-left: 1rem solid transparent;
    border-right: 1rem solid transparent;
    border-bottom: 1rem solid rgba(36, 36, 48, 18);
}

nav .nav-items li:hover .dropdown {    
    opacity: 1;
    visibility: visible;
}

nav .dropdown-link-arrow {    
    transition: transform 0.25s ease;
}

nav .nav-items li:hover .dropdown-link-arrow {    
    transform: rotateX(180deg);
}

nav .dropdown article {
    background: rgba(36, 36, 48, 18);
    display: flex;
    gap: 2em;
    padding: 1.75em;
}

nav .dropdown .feat-row {
    display: flex;
    flex-direction: column;
    gap: 1.75em;
    white-space: nowrap
}


/*
 * Home Page
 */

/* Landing Page */

.landing-page {
    position: relative;
    background-image: url("../img/landing-page.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    text-align: center;
}

.landing-page header {
    max-width: 60ch;
}

.landing-page header .word {
    display: inline-block;
    line-height: 1em;
}

.landing-page header p {
    font-weight: 400;
    margin-bottom: 2.25em;
}


/* What is cloud storage section */

#cloud-storage {
    padding: 2em 8em;
    /* background: linear-gradient(to right, rgba(39, 70, 229, 0.6) 0%, rgba(112, 21, 146, 0.7) 100%); */
}

#cloud-storage article {
    max-width: 60ch;
    position: relative;
}

#cloud-storage #upload-anim .material-icons, 
#cloud-storage #upload-anim .material-icons-outlined {
    font-size: 5em;
    margin: 3rem 0;
    color: #222;
    transform: scale(0);
}

#cloud-storage #upload-anim .check {
    position: absolute;
    bottom: 59.65%;
    left: 42.85%;
    overflow: hidden;
    transition: all 0.5s ease;
}

#cloud-storage .upload-circle-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.5em;
}

#cloud-storage .upload-circle {
    width: 0.75em;
    height: 0.75em;

    background-color: #222;
    border-radius: 50%;
}


/* Why Us Section */

#why-us {
    height: 75vh;
    position: relative;
    background: url("../img/science-in-hd-iPrjQEDnNEY-unsplash.jpg");
    background-position: center;
    background-size: cover;
    clip-path: polygon(0% 25%, 50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%);
}

#why-us article {
    max-width: 60ch;
    text-align: center;
}


/* Features Section */

#features > article {
    max-width: 60ch;
    text-align: center;
}

#features-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, calc(100%/3));
    grid-template-rows: repeat(2, 50%);
    position: relative;
}

#features-grid article {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    padding: 2em;

    transition: all 0.5s ease;
}

#features-grid article:hover {
    box-shadow:  0 0.25rem 2rem #2746e5;
}

#features-grid article h1 {
    margin-top: 0;
    background: linear-gradient(to right, rgba(39, 70, 229, 1) 0%, rgba(112, 21, 146, 1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#features-grid article p {
    margin-bottom: 0;
}
